@import url('https://fonts.googleapis.com/css?family=Bungee|Montserrat&display=swap');

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url("../src/assets/background-1.png");
  background-repeat: repeat-y;
  background-size: contain;
  color: black;
}
 
a {
  text-decoration: none;
}

h1{
  font-family: 'Bungee', cursive;
}

h2,h3,h4,h5,h6,p, button{
  font-family: 'Montserrat', sans-serif;
}

header{
  text-align: center;
  padding-top: 40px;
  padding-bottom: 30px;
  color: black;

}

header h1 {
  font-size: 4.5rem;
  padding-top: 20px;
  margin: 0px;
  color: white;
}

header p{
  font-size: 1.5rem;
  margin: 0px;
  padding: 0 0;
}

header button{
  padding: 20px;
  border: none;
  border-radius: 50px;
  background: #3AB795;
  color: black;
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 15px;
  margin-bottom: 10px;
}

header img{
  width: 50vw;
  height: 50vh;
  margin: 100px auto 2px auto;
}

.subtitle{
  text-align: center;
  font-size: 2rem;
  margin-top: 100px;
  margin-bottom: 50px;
  font-family: 'Bungee', cursive;
  color: whitesmoke;
}

.intro{
  width: 40%;
  margin: 100px auto 20px auto;
  text-align: center;
}

.team-container {
  display: grid;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 150px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
}

.team-container .card {
  border-radius: 120px;
}

.team-1 img,.team-2 img, .team-3 img, .team-4 img{
  height: 250px;
  width: 250px;
  object-fit: cover;
  display: block;
  border-radius: 250px;
  border:#00202c 5px solid;
  margin: 0 auto;
}

.title {
  font-size: 1.2rem;
  font-weight: bolder;
}

.team-container p {
  width: 80%;
  margin: 20px auto 5px auto;
}

.transition-1 {
  position: relative;
  overflow: hidden;
  background-color: black;
  background: linear-gradient( rgba(80, 67, 67, 0.2), rgb(0, 0, 0)), url("./assets/mahir-uysal-568303-unsplash.jpg");
  background-size: cover;
  height: 69vh;
  width: 100vw;
  color: black;
  background-blend-mode: soft-light;
  background-attachment: fixed;
  background-position: fixed;
  background-repeat: no-repeat;
}

.transition-2 {
  position: relative;
  overflow: hidden;
  background-color: black;
  background: linear-gradient( rgba(80, 67, 67, 0.2), rgb(0, 0, 0)), url("./assets/tom-gainor-752224-unsplash.jpg");
  background-size: cover;
  height: 50vh;
  width: 100vw;
  color: black;
  background-blend-mode: soft-light;
  background-attachment: fixed;
  background-position: fixed;
  background-repeat: no-repeat;
}

.sponsorship-main {
  text-align: center;
  color: black;
}

.sponsor-benefits .card {
  border-radius: 130px;
}

button {
  padding: 20px;
  border: none;
  border-radius: 50px;
  background: #3AB795;
  color: black;
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 15px;
  margin-bottom: 40px;
}

button a {
  text-decoration: none;
  text-emphasis: none;
  color: black;
}

.sponsor-benefits {
  display: grid;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 150px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.benefit{
  margin: 50px;
}

.benefit img {
  height: 250px;
  width: 250px;
  object-fit: cover;
  display: block;
  border-radius: 250px;
  border:#00202c 5px solid;
  margin: 0 auto;
}

.benefit p {
  width: 80%;
  font-size: 1.2rem;
  margin: 20px auto 5px auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: white;
  border: 2px solid #e7e7e7;
  border-radius: 50px;
  padding: .5rem;
}

.faq-row{ /*Change in phone format*/
  display: grid;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
  margin-left: 10rem;
  margin-right: 10rem;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10rem;
}

.faq-row-3 {
  display: grid;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
  margin-left: 10rem;
  margin-right: 10rem;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10rem;
}

.faq-cards p {
  width: 80%;
  font-size: 1.2rem;
  margin: 20px auto 5px auto;
}

.faq-cards .questions {
  font-weight: bold;
}

.footer-main {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 30px;
  color: black;
}

.contact-us {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  align-items: center;
}

.contact-us a {
  color: black;
}

.credits {
  font-size: 0.1rem;
  font-family: 'Montserrat', sans-serif;
}

.credits a {
  text-decoration: none;
  color: black;
}

.made-with-love {
  font-size: 1.2rem;
  font-family: 'Montserrat', sans-serif;
}

.application .form-group label{
  font-size: 1.2rem;
  font-family: 'Montserrat', sans-serif;
}

@media (min-width:800px) and (max-width:1150px){
  body {
    background-size: cover;
  }


}